{
  "name": "auto-continue-shortlinks",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"rollup -c -w\" \"http-server dist -c5 dist\"",
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "serve": "http-server dist -c5 -p 8080"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/bun": "latest",
    "@violentmonkey/types": "^0.3.4",
    "concurrently": "^10.0.5",
    "eslint": "^10.10.0",
    "globals": "^17.11.0",
    "http-server": "^14.1.1",
    "rollup": "^4.28.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/node": "^26.4.0",
    "eslint-plugin-sonarjs": "^4.2.0",
    "eslint-plugin-unicorn": "^74.0.0",
    "postcss-selector-parser": "^7.1.6"
  }
}
